<!DOCTYPE html>
<html>
    <head>
        <!------------------------------->
        <!-- Site made by Joe Aquiare. -->
        <!------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="scripts/siteScript.js"></script>
        <title>joeaquiare.com - about</title>
        <style>
            #textBody {
                padding-top: 15px;
                padding-left: 50px;
                padding-right: 45px;
                padding-bottom: 40px;
                text-align: left;
            }
            
            #selfie {
                align-content: left;
                float: left;
                max-width: 150px;
                border-radius: 10px;
                border: 2px dashed rgba(0,0,0,.2);
                margin-right: 25px;
                margin-bottom: 15px;
                margin-top: 3px;
                cursor: pointer;
            }

            #first {
                float: right;
                border-radius: 10px;
                border: 2px dashed rgba(0,0,0,.2);
            }
            
            #skillsList {
                padding-left: 30px;
                columns: 3;
            }
            
            @media only screen and (max-width:700px) {
                
                #selfie {
                    max-width: 100%;
                    width: 30%;
                    margin-right: 25px;
                    margin-bottom: 15px;
                }
                
                #aboutCanvas, #skillsCanvas{
                    width: 100%;
                }
                
                #skillsList {
                    padding-left: 20px;
                    columns: 2;
                }
            }
        </style>
    </head>
    <body>
        <img src="images/starpattern.png" id="pattern">
        <div id="main">
            <canvas id="headerCanvas" width="596" height="120">Canvas drawing not supported! Update your browser!</canvas>
            <ul id="links">
                <a href="index.html"><li value="Home"><i class="fas fa-home"></i> Home</li></a>
                <a href="about.html" style="color:#999"><li value="About"><i class="fas fa-question"></i> About</li></a>
                <a href="music.html"><li value="Music"><i class="fas fa-music"></i> Music</li></a>
                <a href="art.html"><li value="Art"><i class="fas fa-palette"></i> Art</li></a>
                <a href="projects.html"><li value="Projects"><i class="fas fa-project-diagram"></i> Projects</li></a>
            </ul>
            <div id="textBody">
                <canvas id="aboutCanvas" width="500" height="50">Canvas drawing not supported! Update your browser!</canvas>
                
                <img src="images/self.jpg" id="selfie">
                
                <div id="selfieModal" class="modal">
                    <span class="close"><i class="fas fa-times"></i> Close</span>
                    <img class="modal-content" id="img01" value="This is me.">
                    <div id="caption"></div>
                </div>
                
                I'm an artist, musician, designer, and programmer from Long Island, NY. I sometimes go by the name "brainfoam," which has been my musical and artistic alias for a little over three years now. I have pursued a bachelors degree in Game Design and Development from the Rochester Institute of Technology.
                <br><br>
                Creating art has always been a huge staple in my life, getting me through all my highs and lows. I've been drawing since I was able to pick up a pencil, and have started doing 3D renditions of my characters and concepts in the more recent years. Going to school for games has taught me how to express my ideas and thoughts through an interactive medium, which I find to be incredibly meaningful. Thanks for reading this little blurb about me!
                <br><br>
                <hr>
                <canvas id="skillsCanvas" width="500" height="60">Canvas drawing not supported! Update your browser!</canvas>
                <ul id="skillsList">
                    <li>C#</li>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                    <li>Unity Engine</li>
                    <li>HLSL/GLSL/Cg</li>
                    <li>Adobe Ps, Ai, Ae</li>
                    <li>Gamemaker Studio</li>
                    <li>Autodesk Maya, 3DS</li>
                    <li>FL Studio, Ableton Live</li>
                    <li>Sony Vegas</li>
                </ul>
            </div>
        </div>
        <script src="scripts/aboutScript.js"></script>
        <footer id="pageFooter">
            Site created by Joe Aquiare. Site uses Google Font's "Concert One" font, and FontAwesome for .svg icons and emblems. 
        </footer>
    </body>
</html>