<!DOCTYPE html>
<html>
    <head>
        <!------------------------------->
        <!-- Site made by Joe Aquiare. -->
        <!------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="scripts/siteScript.js"></script>
        <title>joeaquiare.com - home</title>
        <style>
            #textBody {
                padding-top: 15px;
                padding-left: 50px;
                padding-right: 45px;
                text-align: center;
            }
            
            #contactBody {
                padding-top: 20px;
                padding-left: 50px;
            }

            #contacts {
                padding-left: 14px;
                margin-bottom: 20px;
            }

            #contacts li {
                text-shadow: -2px 2px 0px rgba(0,0,0,.1);
            }
            
            #request {
                text-align: center;
                color: rgb(200,200,200);
                color: rgba(0,0,0,.3);
                margin-bottom: 10px;
            }
            
            form {
                align-content: center;
                text-align: center;
                margin-bottom: 25px;
            }
            
            input:hover {
                opacity: .6;
                cursor: url(images/pointer.png), auto;
            }
        </style>
    </head>
    <body>
        <img src="images/starpattern.png" id="pattern">
        <div id="main">
            <canvas id="headerCanvas" width="596" height="120">Canvas drawing not supported! Update your browser!</canvas>
            <ul id="links">
                <a href="index.html" style="color:#999"><li value="Home"><i class="fas fa-home"></i> Home</li></a>
                <a href="about.html"><li value="About"><i class="fas fa-question"></i> About</li></a>
                <a href="music.html"><li value="Music"><i class="fas fa-music"></i> Music</li></a>
                <a href="art.html"><li value="Art"><i class="fas fa-palette"></i> Art</li></a>
                <a href="projects.html"><li value="Projects"><i class="fas fa-project-diagram"></i> Projects</li></a>
            </ul>
            <div id="textBody">
                <br>
                [ 日本語 / EN ] 
                <br><br>
                My Name is Joe Aquiare. I also go by "brainfoam" on the web; I'm a software engineer who makes art, video games, music, and many other things! You can contact me or hire me for work from the platforms below. 
                <br><br>
                <hr>
            </div>
            <div id="contactBody">
                Feel free to contact me at:
                <ul id="contacts">
                    <li id="email2"><i class="fas fa-briefcase"></i> mgmt@brainfoam.online</li>
                    <li id="discord"><i class="fab fa-discord"></i> brainfoam#9999</li>
                    <li id="discord"><i class="fab fa-discord"></i> <a href="https://discord.gg/3W7GdWv">Discord Server</li></a>
                    <li id="twitter"><i class="fab fa-twitter"></i> <a href="https://twitter.com/brainfoam_?lang=en">@brainfoam_</a></li>

                    
                </ul>
            </div>
        </div>
        <footer id="pageFooter">
            Site created by Joe Aquiare. Site uses Google Font's "Concert One" font, and FontAwesome for .svg icons and emblems. 
        </footer>
    </body>
</html>
